{
    "name": "Tushar Electronics",
    "short_name": "Tushar",
    "description": "Tushar Electronics – সিম ও লেনদেন ব্যবস্থাপনা",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e3a5f",
    "lang": "bn",
    "scope": "/",
    "dir": "ltr",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
